spring.application.name=java_core




#redis
spring.redis.host=localhost
spring.redis.port=6379

# log set from application,properties

#TRACE < DEBUG < INFO < WARN < ERROR

#logging.level.com.jiaul.web_socket=INFO            # log will info to higher priority logs from com.jiaul.web_socket
#logging.level.com.jiaul.web_socket.App=OFF      # stop all log from this com.jiaul.web_socket.App
#logging.level.root=INFO